apply plugin: 'java'
apply plugin: 'application'

group = 'co.inventorsoft.academy'
version = '1.0-SNAPSHOT'

mainClassName = 'co.inventorsoft.academy.spring.Main'

sourceCompatibility = 17
targetCompatibility = 17


repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}