# spring-lecture

./: README.md
article-analyzer/: build.gradle  categories.json  pom.xml  settings.gradle
article-analyzer/src/main/java/co/inventorsoft/academy/articleanalyzer/: ArticleAnalyzerApplication.java
article-analyzer/src/main/java/co/inventorsoft/academy/homework/: AnalyzeArticle.java  ArticleAnalyzerApplication.java  CategorySaver.java  ContentProcessor.java
article-analyzer/src/main/java/co/inventorsoft/academy/spring/: Application.java  ArticleService.java  CategoriesNotifierApplication.java  Main.java
article-analyzer/src/main/java/com/: Analyzer
article-analyzer/src/main/java/com/articleanalyzer/core/: ArticleAnalyzerApplication.java
article-analyzer/src/main/java/com/articleanalyzer/core/configuration/: ApplicationConfig.java
article-analyzer/src/main/java/com/articleanalyzer/core/models/: Article.java  NotificationType.java  User.java
article-analyzer/src/main/java/com/articleanalyzer/core/repository/: ArticleRepository.java  CategoryRepository.java  UserRepository.java
article-analyzer/src/main/java/com/articleanalyzer/core/services/: ArticleAnalyzer.java  ArticleService.java  CategoryService.java  EmailNotificationService.java  NotificationService.java  SlackNotificationService.java  UserNotifier.java
article-analyzer/src/main/java/com/example/demo/: AnalyzerApplication.java  DemoApplication.java
article-analyzer/src/main/java/com/example/demo/config/: ArticleAnalyzerConfig.java
article-analyzer/src/main/java/com/example/demo/entities/: Article.java  User.java
article-analyzer/src/main/java/com/example/demo/enums/: NotificationType.java
article-analyzer/src/main/java/com/example/demo/factories/: NotificationServiceFactory.java
article-analyzer/src/main/java/com/example/demo/files/: JsonFileReader.java
article-analyzer/src/main/java/com/example/demo/model/: Article.java  Category.java  Message.java  NotificationType.java  User.java
article-analyzer/src/main/java/com/example/demo/service/: ArticleAnalyzerService.java  ArticleService.java  CategoryService.java  EmailNotificationService.java  NotificationService.java  SlackNotificationService.java
article-analyzer/src/main/java/com/example/demo/util/: FileHandler.java  JsonParserUtil.java  NotificationServiceFactory.java
article-analyzer/src/main/java/com/inventorsoft/homework/: HomeworkApplication.java
article-analyzer/src/main/java/com/reader/article_analyzer/: ArticleAnalyzerApplication.java  ArticleCategoryAnalyzer.java  ArticleCategorySaver.java  JsonFileService.java  UserNotifier.java  UserReader.java
article-analyzer/src/main/resources/: application.properties  application.yaml  articles.json  categories.json  users.json
article-analyzer/src/main/resources/categories/: categories.json
article-analyzer/src/main/resources/models/: users.json
article-analyzer/src/test/java/com/articleanalyzer/core/: ArticleAnalyzerApplicationTests.java
article-analyzer/src/test/java/com/inventorsoft/homework/: HomeworkApplicationTests.java
article-analyzer/src/test/java/com/reader/article_analyzer/: ArticleAnalyzerApplicationTests.java
naive-approach/: build.gradle  settings.gradle
naive-approach/gradle/wrapper/: gradle-wrapper.properties
object-factory-approach/: build.gradle  settings.gradle
object-factory-approach/gradle/wrapper/: gradle-wrapper.properties
(+144 files in other folders)
