apply plugin: 'java'
apply plugin: 'application'

group = 'co.inventorsoft.academy.spring'
version = '1.0-SNAPSHOT'

mainClassName = 'co.inventorsoft.academy.spring.Main'

sourceCompatibility = 17
targetCompatibility = 17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
}

test {
    useJUnitPlatform()
}