excluded.words=is,are,can,do,be,have,has,had,was,will,would,should,we,a,an,the,and,or,also,as,all,of,this,these,there,no,if,in,you
users.path=article-analyzer/src/main/resources/models/users.json
articles.path=article-analyzer/src/main/resources/models/articles.json
categories.path=article-analyzer/src/main/resources/categories/